﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.packtrack.pda" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29" />
	<application android:label="PackTrack.PDA.Android" android:theme="@style/MainTheme">
    <uses-library android:name="com.symbol.emdk" />
  </application>
  <uses-permission android:name="com.symbol.emdk.permission.EMDK" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>